{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@pessoa/*": ["src/@interfaces/*"],
      "@enums/*": ["src/enums/*"],
      "@usuario/*": ["src/@interfaces/usuario/*"]
    }
  },
  "include": ["src/**/*", "src/enums", "src/@interfaces"],
  "exclude": ["node_modules"]
}
